# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/biv/ru/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biv/ru/news/activity/: MainActivity.java  RecycleViewFragment.java
app/src/main/java/biv/ru/news/adapter/: ILoadMore.java  MyPagerAdapter.java  RvLinksAdapter.java
app/src/main/java/biv/ru/news/adapter/viewholder/: LinksViewHolder.java  LoadingViewHolder.java
app/src/main/res/layout/: activity_main.xml  custom_tab.xml  fragment_recycle_view.xml  item_links.xml  item_spinner.xml
app/src/test/java/biv/ru/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
